name: default

on:
  push:
    branches:
      - 'main'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: git config
        run: |
          git config user.name "${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
      - uses: bahmutov/npm-install@v1
      - uses: nrwl/nx-set-shas@v2
        with:
          main-branch-name: 'master'
      - run: yarn nx affected -- --target=version --base=${{ env.NX_BASE }} --push --baseBranch=${{ env.NX_BASE }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
