{
  "name": "bghoard",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "workspace-generator": "nx workspace-generator",
    "cz": "cz",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.2.9",
    "@angular/common": "12.2.9",
    "@angular/compiler": "12.2.9",
    "@angular/core": "12.2.9",
    "@angular/forms": "12.2.9",
    "@angular/platform-browser": "12.2.9",
    "@angular/platform-browser-dynamic": "12.2.9",
    "@angular/router": "12.2.9",
    "@emotion/react": "11.0.0",
    "@emotion/styled": "11.0.0",
    "document-register-element": "1.13.1",
    "express": "4.17.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-router-dom": "^5.0.1",
    "rxjs": "6.5.5",
    "tslib": "^1.10.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.9",
    "@angular-eslint/builder": "^0.0.1-alpha.17",
    "@angular/compiler-cli": "12.2.9",
    "@angular/language-service": "12.2.9",
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-decorators": "7.4.4",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@jscutlery/semver": "^2.10.0",
    "@nrwl/angular": "12.9.0",
    "@nrwl/cli": "12.9.0",
    "@nrwl/cypress": "12.9.0",
    "@nrwl/eslint-plugin-nx": "12.9.0",
    "@nrwl/express": "12.9.0",
    "@nrwl/jest": "12.9.0",
    "@nrwl/node": "12.9.0",
    "@nrwl/react": "12.9.0",
    "@nrwl/tao": "12.9.0",
    "@nrwl/web": "12.9.0",
    "@nrwl/workspace": "12.9.0",
    "@phenomnomnominal/tsquery": "^3.0.0",
    "@testing-library/react": "11.1.2",
    "@types/express": "4.17.0",
    "@types/jest": "26.0.8",
    "@types/node": "12.12.38",
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.9",
    "@typescript-eslint/eslint-plugin": "4.11.0",
    "@typescript-eslint/parser": "4.11.0",
    "@typescript-eslint/typescript-estree": "4.11.0",
    "babel-loader": "8.0.6",
    "babel-plugin-macros": "2.6.1",
    "codelyzer": "6.0.1",
    "commitizen": "^4.2.4",
    "core-js": "3.1.4",
    "cypress": "3.4.1",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "10.0.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-local-rules": "^1.0.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "^7.0.2",
    "jest": "26.2.2",
    "jest-preset-angular": "9.0.7",
    "ng-packagr": "12.2.2",
    "prettier": "2.1.2",
    "regenerator-runtime": "0.13.3",
    "ts-jest": "26.4.0",
    "ts-node": "9.1.1",
    "tsickle": "^0.37.0",
    "tslint": "6.1.3",
    "typedoc": "^0.15.0",
    "typescript": "4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
